# Configuración de Django
# --------------------------
DEBUG=True                                                                          # Establece el modo de depuración (True para desarrollo, False para producción)
SECRET_KEY=[|/Ur0JeBDBvuE=?%60p.I9]?V9~rKj{ASSb](O-kzVA\zM>FU                       #Cambiar esta clave secreta por un valor aleatorio en producción
ALLOWED_HOSTS=localhost,127.0.0.1                                                   # Dominios/IPs permitidos para acceder a la aplicación
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80,http://localhost     # Orígenes permitidos para peticiones CORS

# Configuración de la Base de Datos
# ---------------------------------
DB_ENGINE=django.db.backends.postgresql    # Motor de base de datos a utilizar
DB_NAME=investigators                      # Nombre de la base de datos
DB_USER=postgres                           # Usuario para conectar a la base de datos
DB_PASSWORD=your_password                  # Asegurarse de de usar una contraseña fuerte en producción
DB_HOST=db                                 # Host donde se ejecuta la base de datos (nombre del servicio en docker-compose)
DB_PORT=5432                               # Puerto estándar de PostgreSQL

# Configuración del Frontend
# -------------------------
VITE_API_URL=http://localhost/api          # URL base para que el frontend se comunique con la API
TIME_ZONE=UTC                              # Zona horaria para la aplicación
