# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=investigators
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Other settings
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC