server {
    listen 8080;
    server_name localhost;
    client_max_body_size 20M;

    # Configuración para servir archivos estáticos del frontend
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Configuración para WebSocket (necesario para HMR de Vite)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Configuración para redirigir solicitudes API al backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/docs/ {
        proxy_pass http://backend:8000/api/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/schema/ {
        proxy_pass http://backend:8000/api/schema/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/redoc/ {
        proxy_pass http://backend:8000/api/redoc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Servir archivos estáticos del backend
    location /static/ {
        proxy_pass http://backend:8000/static/;
    }
    
    # Servir archivos de medios del backend
    location /media/ {
        proxy_pass http://backend:8000/media/;
    }
}